<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers - ABC Properties</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <header>
        <div class="container">
            <h1><b>ABC Properties</b></h1>
        </div>

        <div id="nav">
            <ul>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="properties.html">Our Properties</a>
                <a href="investors.html">Investor Relations</a>
                <a href="news.html">News & Events</a>
                <a href="careers.html">Careers</a>
                <a href="contact.html">Contact Us</a>
                <a href="residential.html">Residential Properties</a>
                <a href="commercial.html">Commercial Spaces</a>
                <a href="ongoing.html">Ongoing Projects</a>
            </ul>
        </div>
    </header>

    <div class="container-careers">
        <section>
            <h2>Current Job Openings in ABC Properties</h2>
            <p><center>You are welcome to be apart of us</center></p>

            <div class="job-listing">
                <h3 class="job-title">Property Manager</h3>
                <p class="job-description">Join our team as a Property Manager. Responsibilities include overseeing property operations, managing tenant relationships, and ensuring high standards of property maintenance.</p>
                <a href="job-application.html" class="apply-button">Apply Now</a>
            </div>

            <div class="job-listing">
                <h3 class="job-title">Real Estate Sales Agent</h3>
                <p class="job-description">We are looking for a motivated Real Estate Sales Agent to drive sales and manage client relationships. Responsibilities include listing properties, conducting showings, and negotiating sales.</p>
                <a href="job-application.html" class="apply-button">Apply Now</a>
            </div>

            <div class="job-listing">
                <h3 class="job-title">Maintenance Technician</h3>
                <p class="job-description">Seeking a skilled Maintenance Technician to handle repairs and maintenance tasks across our properties. Responsibilities include troubleshooting issues, performing routine maintenance, and ensuring tenant satisfaction.</p>
                <a href="job-application.html" class="apply-button">Apply Now</a>
            </div>

        </section>
    </div>

    <footer>
        <div class="footer-contact">
        <p>&copy; 2024 ABC Properties. All rights reserved.</p>
        <p>23 BP10/5, Selangor, Puchong</p>
        <p>Phone: 0101234567 | Email: info@abcproperties.com</p>
        </div>
    </footer>

</body>
</html>